/**
* Arquivo responsavel pelo estilo do FOOTER do projeto
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* FOOTER
________________________________________________________________ */

.footer {
	border-top: solid 1px #d9e1e2;
	padding: 22px 0;
	margin-top: 40px;

	&__logo {
		overflow: hidden;
		margin: 0;

		.desktop({
			float: left;
			margin-right: 15px;
		});

		.icon-clip-active {
			float: left;
			margin-right: 6px;
		}

		&:hover, &:focus, &:active {
			
		}

		img {
			float: left;
			position: relative;
			top: 3px;
			width: 107px;
		}
	}

	&__copyright {
		border-left: solid 1px #d8e3e6;
		color: #a3b1c0;
		display: none;
		font-family: @font-family-sans-serif;
		font-size: 12px;
		font-weight: 400;
		margin: 0;
		padding-left: 15px;
		position: relative;
		top: -4px;

		.desktop({
			display: inline-block;
		});
	}

	.btn-link {
		font-family: @font-family-gotham-light;
		font-size: 14px;
		padding: 0;
	}
}