/**
* Arquivo responsavel pelo estilo da HEADER do projeto
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* HEADER
________________________________________________________________ */

.header {
	background-color: @cor-header;

	&__form {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 900;
	}

	&__logo, &__logo--form, &__logo--form-active {
		overflow: hidden;
		margin-bottom: 78px;

		.desktop({
			float: left;
			margin-right: 60px;
			position: relative;
			z-index: 2;
		});

		.tablet-landscape({
			margin-right: 50px;
		});

		.icon-clip, .icon-clip-active {
			float: left;
			margin-right: 6px;
		}

		.icon-clip-active {
			display: none;
		}

		&:hover, &:focus, &:active {
			.icon-clip-active {
				display: inline-block;
			}

			.icon-clip {
				display: none;
			}
		}

		img {
			float: left;
			position: relative;
			top: 3px;
			width: 105px;

			.desktop({
				width: 121px;
			});
		}
	}

	&__logo--form {
		margin-bottom: 22px;
	}

	&__logo--form-active {
		.icon-clip-active {
			display: inline-block;
		}
	}

	.btn-menu {
		//background: url('../img/menu.svg') no-repeat  0 0;
		background-color: transparent;
		border: none;
		display: table-cell;
		height: 22px;
		margin: 20px 20px 0 0;
		padding: 0;
		position: relative;
		vertical-align: middle;
		width: 22px;

		.desktop({
			display: none;
		});

		&:hover, &:active, &:focus {
			background-color: transparent !important;
		}

		span {
			.transition(background 0.1s linear);
			.text-hide;
			background: @cor-branco;
			border-radius: 100px;
			font-size: 0;
			height: 3px;
			left: 0;
			margin-top: -1.5px;
			position: absolute;
			top: 50%;
			width: 100%;

			&:before, &:after {
				.transition(transform 0.4s);
				background: @cor-branco;
				border-radius: 100px;
				content: " ";
				height: 3.3px;
				position: absolute;
				left: 0;
				width: 100%;
			}

			&:before {
				.transform(translateY(-200%));
				//top: -6.6px;
			}

			&:after {
				.transform(translateY(200%));
				//top: 7.6px;
			}
		}
	}

	.block__menu {
		//.transition(~'background-color 0.3s ease-in-out 0.5s, left 0.5s ease-in-out 0s, right 0.5s ease-in-out 0s');
		background-color: transparent;
		left: -100%;
		right: auto;
	}

	.btn-close-b {
		margin-top: 7px;

		.desktop({
			margin-top: 11px;
		});
	}

	&__menu--active {
		.block__menu {
			.transition(~'background-color 0.3s ease-in-out 0.4s, left 0.5s ease-in-out 0s, right 0.5s ease-in-out 0s');
			.opacity(1);
			background-color: rgba(red(#111418), green(#111418), blue(#111418), 0.9);
			left: 0;
			right: 0;
			visibility: visible;
		}

		.btn-menu {
			z-index: 1006;
		}

		.btn-menu {
			span {
				background: transparent;

				&:before {
					.transform(translateY(0) rotate(45deg));
					height: 3px;
					//top: 0;
				}

				&:after {
					.transform(translateY(0) rotate(-45deg));
					height: 3px;
					//top: 0;
				}
			}
		}
	}

	&__saved {
		border-right: solid 1px #27425b;
		display: none;
		color: #8998a9;
		font-size: 13px;
		font-weight: 400;
		line-height: 12px;
		padding-right: 17px;
		position: relative;
		top: 6px;

		.desktop({
			display: inline-block;
		});

		.icon {
			position: relative;
			top: 4px;
		}
	}

	&__text {
		padding: 25px 40px;
		text-align: center;

		.desktop({
			text-align: left;
			padding: 40px 0;
		});

		p {
			color: @cor-branco;
			font-family: @font-family-gotham-medium;
			font-size: 14px;
			margin-bottom: 0;

			strong {
				color: #39e28e;
				font-family: @font-family-gotham-medium;
				font-weight: normal;
			}
		}
	}

	&__message {
		color: #688195;
		font-size: 14px;
		font-weight: 400;
		padding: 40px 0;
	}
}