/**
* Arquivo responsavel pelo estilo dos DROPDOWNs
*
* @version: 1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Dropdowns
________________________________________________________________ */

.dropdown {
	display: inline-block;
	position: relative;
	z-index: 1000;

	.desktop({
		&:hover, &:focus, &:active {
			ul {
				.transition(all 0.1s easi-in-out 0s);
				.opacity(1);
				visibility: visible;
			}

			> a {
				color: @text-color;
				
				i {
					//.transform(rotate(-180deg));

					&.icon-arrow-bottom {
						display: none;
					}

					&.icon-arrow-top-active {
						display: inline-block;
					}
				}
			}
		}
	});

	ul {
		.transition(all 0.1s ease-in-out 0s);
		.box-shadow(0 8px 20px rgba(0, 0, 0, 0.4));
		.opacity(0.0);
		.border-radius(5px);
		background-color: @cor-branco;
		list-style: none;
		left: 0;
		margin: 0;
		padding: 18px 17px;
		position: absolute;
		top: 100%;
		visibility: hidden;
		min-width: 160px;

		.desktop({
			&:hover, &:focus, &:active {
				.transition(all 0.1s easi-in-out 0s);
				.opacity(1);
				visibility: visible;
			}
		});

		li, li.checkbox-row{
			padding: 0;
			margin-top: 20px;

			&:first-child {
				margin-top: 0;
			}

			.checkbox {
				float: left;
			}

			> label {
				color: #7a8796;
				font-family: @font-family-gotham-light;
				font-size: 14px;
				padding-bottom: 0;
				position: relative;
				top: -3px;
			}
		}
	}

	> a, > button {
		margin-bottom: 8px;
		
		.icon-gear {
			display: none;

			&-inactive {
				display: block;
			}
		}

		.icon-arrow-top-active {
			display: none;
		}

		.desktop({
			&:hover, &:focus, &:active {
				~ ul {
					.transition(all 0.1s easi-in-out 0s);
					.opacity(1);
					visibility: visible;
				}

				// i {
				// 	.transform(rotate(-180deg));
				// }

				.icon-gear {
					display: block;

					&-inactive {
						display: none;
					}
				}
			}
		});
	}

	&.dropdown__right {
		ul {
			right: 0;
			left: auto;
		}
	}

	&.dropdown__center {
		ul {
			.transform(translateX(-50%));
			left: 50%;
			text-align: center;

			li {
				border-top: 1px solid #dbe1e4;
				margin-top: 0;

				&:first-child {
					border-top: 0;
				}

				a {
					padding: 16px 0;
					margin: 0;

					&:hover {
						color: #484d52;
						//text-decoration: underline;
					}
				}
			}
		}
	}
}