/**
* Arquivo responsavel pelo estilo dos ICONES do projeto
*
* @version: 1.0
*
* Copyright(c) Todos os direitos reservados a
*/

/* ICONES
________________________________________________________________ */

.icon {
	background: no-repeat 0 0;
	display: inline-block;
	position: relative;

	&-clip {
		background-image: url("@{ico}/icon-clip.svg");
		background-size: 100% 100%;
		height: 18px;
		width: 10px;
	}

	&-filter {
		background-image: url("@{ico}/icon-filter.svg");
		background-size: 100% 100%;
		height: 14px;
		width: 14px;
	}

	&-search {
		background-image: url("@{ico}/icon-search.svg");
		background-size: 100% 100%;
		height: 20px;
		width: 20px;
	}

	&-close {
		background-image: url("@{ico}/icon-close.svg");
		background-size: 100% 100%;
		height: 15px;
		width: 15px;
	}
}