/**
* Arquivo responsavel pelo estilo da area de LOGIN
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Login
____________________________________________________________________________________ */

.login{
	float: none;
	padding: 0;
	width: 100%;

	.unicelular{
		min-height: 100%;
	}

	.bloco{
		height: 100%;
		&-esquerda{
			background: url('../img/bkg/login.jpg') no-repeat center;
			.backgroundCover('../img/bkg/login.jpg');
			padding-left: 100px;
			vertical-align: middle;

			p{
				color: #fff;
				font-family: 'GothamRounded-Light';
				font-size: 2.4em;
			}
		}

		&-direita{
			padding: 10px 77px 43px;
			position: relative;
			vertical-align: middle;

			.h3{
				color: #414952;
				font-size: 1.8em;
				margin-bottom: 20px;
			}

			p{
				color: #7c8a9a;
				font-family: 'GothamRounded-Book';
				font-size: 1.4em;
				margin-bottom: 60px;
			}
		}
	}

	h1{
		a{
			color: #fff;
			font-family: 'GothamRounded-Book';
			font-size: 2.0em;
			font-weight: 300;
			letter-spacing: -3px;
			text-decoration: none;
		}

		span{
			color: #60b469;
			font-family: 'GothamRounded-Book';
			font-weight: 600;
			font-size: 35px;
		}
	}

	form{
		label{
			color: #7c8a9a;
		}

		button{
			width: 194px;
		}
	}

	a{
		text-decoration: none;
	}

	.footer{
		border-top: solid 1px #ebebeb;
		height: 43px;
		bottom: 0;
		position: absolute;
		padding: 11px 30px;
		left: 0;

		a{
			text-decoration: none;
		}
	}
}