/**
* Arquivo responsavel pelo estilo das MODAIS do projeto
*
* @version: 1.0
*
* Copyright(c) Todos os direitos reservados a
*/

/* MODAL
________________________________________________________________ */

#modal, .modal{
	.border-radius(10px);
	.box-shadow(0 8px 20px rgba(0, 0, 0, 0.4));
	background-color: @cor-branco;
	// border: solid 1px @azul1;
	display: none;
	left: 50%;
	// min-width: 600px;
	// max-width: 800px;
	position: absolute;
	top: 0;
	z-index: 1000;
	width: 94%;

	.desktop({
		.border-radius(5px);
		max-width: 770px;
	});
}

.modal {
	&__head {
		border-bottom: solid 1px #cedadc;
		padding: 10px 11px 17px;

		.desktop({
			padding: 17px 30px 21px;
		});

		h1, h2, h3, h4 {
			color: #3c454c;
			font-family: @font-family-gotham-light;
			font-size: 16px;
			margin: 13px 0 0 0;

			.desktop({
				font-size: 20px;
				margin: 8px 0 0 0;
			});
		}

		.btn-close {
			padding: 8px 10px;
		}
	}

	&__content {
		padding: 37px 16px 30px;

		.desktop({
			padding: 60px 0 86px;
		});

		&--intro {
			h1, h2, h3 {
				color: #3c454c;
				font-family: @font-family-gotham-light;
				font-size: 21px;
				margin: 0 0 18px 0;

				.desktop({
					font-size: 30px;
				});
			}

			strong {
				font-family: @font-family-gotham-medium;
				color: #2eb773;
				font-weight: 500;
			}

			p {
				color: #56606b;
				font-size: 14px;
				font-weight: 400;
				margin-bottom: 38px;

				.desktop({
					font-size: 16px;
					margin-bottom: 63px;
				});
			}
		}

		&--form {
			.desktop({
				//margin: 0 auto;
				//width: 310px;
			});

			span {
				color: #7a8796;
				display: block;
				font-size: 12px;
				font-weight: 400;
				margin-bottom: 19px;
				text-align: center;

				.desktop({
					font-size: 13px;
					margin-bottom: 10px;
				});
			}

			p {
				color: #7a8796;
				display: block;
				font-size: 12px;
				font-weight: 400;
				margin: 13px 0 0 0;
				text-align: center;

				.desktop({
					font-size: 13px;
					margin-top: 18px;
					text-align: left;
				});
			}

			.radio {
				label {
					line-height: 18px;
					padding-left: 38px;

					&:before {
						height: 18px;
						line-height: 18px;
						min-width: 18px;
					}

					&:after {
						height: 10px;
						left: 4px;
						top: 4px;
						width: 10px;
					}
				}
			}

			.form-style {
				background-color: @cor-branco;
				margin-bottom: 20px;
			}

			label {
				color: #4c5761;
				display: inline-block;
				font-family: @font-family-gotham-medium;
				font-size: 14px;
				margin-bottom: 15px;

				.desktop({
					margin-bottom: 6px;
				});
			}

			span.error {
				color: #b53641;
				display: none !important;
				display: inline-block;
				margin: 0 0 0 10px;
			}

			.block__list--bordered {
				.radio {
					label {
						margin-bottom: 0;
					}
				}
			}
		}

		&--carousel {
			padding: 50px 0 0 0;
			position: relative;

			.owl-nav {
				display: none;

				.desktop({
					display: block;
				});

				.owl-prev, .owl-next {
					//.transform(translateY(-50%));
					.text-hide !important;
					background: no-repeat transparent !important;
					position: absolute;
					top: 40%;
				}

				.owl-prev {
					background-image: url("@{ico}/icon-arrow-left.svg") !important;
					.background-size(9px 16px) !important;
					left: 30px;
				}

				.owl-next {
					background-image: url("@{ico}/icon-arrow-right.svg") !important;
					.background-size(9px 16px) !important;
					right: 30px;
				}
			}

			.owl-dots {
				border-top: solid 1px #cedadc;
				left: -16px;
				padding-top: 21px;
				position: relative;
				width: 106%;

				.desktop({
					left: 0;
					width: 100%;
				});
			}

			.item {
				padding: 0 20px;
			}

			&-image {
				margin-bottom: 45px;
				text-align: center;

				img {
					margin: 0 auto;
					max-width: inherit;
					width: auto !important;
				}
			}

			&-info {
				margin-bottom: 50px;
				text-align: center;

				.desktop({
					margin: 0 auto 50px;
					width: 520px;
				});

				h1, h2, h3, h4 {
					color: #3c454c;
					font-family: @font-family-gotham-light;
					font-size: 21px;
					margin: 0 0 20px 0;

					.desktop({
						font-size: 30px;
						margin-bottom: 18px;
					});
				}

				p {
					color: #56606b;
					font-size: 14px;
					font-weight: 400;

					.desktop({
						font-size: 16px;
					});
				}
			}
		}

		.btn-jump {
			bottom: 8px;
			color: #2eb773;
			font-family: @font-family-gotham-medium;
			font-size: 14px;
			position: absolute;
			right: 25px;
			z-index: 10;

			.desktop({

			});
		}
	}

	&__default {
		.btn-success, .btn-blue {
			margin-top: 30px;
			font-size: 15px;
			padding: 22px 10px;

			.desktop({
				padding: 20px 10px;
			});
		}

		.btn-blue {
			margin-top: 0;

			.desktop({
				padding: 14px 10px;
			});
		}
	}

	&__introduction {
		.modal__content {
			padding-bottom: 17px;
		}
	}
}