/**
* Arquivo responsavel pelo estilo dos Bloco Notes
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Componente BLOCK__NOTES
____________________________________________________________________________________ */

.block__notes {
	padding: 0 10px;

	&--title {
		h2, h3, h4 {
			border-bottom: solid 1px #dae1e2;
			color: #606974;
			font-family: @font-family-gotham-light;
			font-size: 20px;
			margin: 30px 0 20px 0;
			padding: 0 0 15px 0;
			width: 100%;
		}
	}

	&--form {
		label {
			color: #4c5761;
			font-family: @font-family-gotham-medium;
			font-size: 14px;
			margin-bottom: 12px;
		}
	}

	&--avatars {
		&-fixed {
			.gerar-coluna(2, 0);
			float: left;
			padding: 0 12px 0 0;
			position: relative;


			&:after {
				.transform(translateY(-50%));
				border: solid 1px #d9e1e3;
				content: ' ';
				height: 22px;
				position: absolute;
				right: 0;
				top: 50%;
			}

			.block__menu--avatar {
				height: 44px;
				margin: 0;
				width: 44px;
			}
		}

		&-scrolling {
			.gerar-coluna(10, 0);
			float: left;
			padding: 0 0 8px 10px;
			position: relative;
			top: 5px;
			overflow-x: scroll;

			ul {
				.flex-display;
				.flex-flow('row');
				list-style: none;
				padding: 0;
				margin: 0;
				width: 510px;
			}

			li {
				.flex(1);
				.border-radius(5px);
				list-style: none;
				padding: 0 5px;
				position: relative;
			}

			span {
				.transform(translateX(-50%));
				.border-radius(20px);
				background-color: #334a5d;
				color: @cor-branco;
				font-family: @font-family-gotham-medium;
				font-size: 10px;
				left: 50%;
				padding: 3px 6px;
				position: absolute;
				bottom: -8px;
			}

			.block__menu--avatar {
				height: 36px;
				margin: 0;
				width: 36px;
			}
		}
	}
}