/**
* Arquivo responsavel pelo estilo dos Bloco Filter
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Componente BLOCK__FILTER
____________________________________________________________________________________ */

.block__filter {
	//border-bottom: solid 1px rgba(red(#d0d9db), green(#d0d9db), blue(#d0d9db), .8);
	padding: 0 0 0 0;
	position: relative;
	margin-bottom: 5px;

	.desktop({
		padding-bottom: 0;
		margin-bottom: 12px;
	});

	&--line {
		left: 0;
		position: absolute;
		top: 56px;
		width: 100%;

		.desktop({
			top: 57px;
		});
	}

	&--wrap {
		position: relative;
		//top: -21px;

		.desktop({
			.transition(width 0.3s ease-in-out 0s);
			width: 0;
		});

		&.col-m-3 {
			.desktop({
				.gerar-m-coluna(3, @grid-separacao-3);
				overflow: hidden;
			});
		}
	}

	.block__filter--btn-close {
		display: none;
	}

	&--open {
		.block__filter--btn-close {
			display: block;
		}

		.block__filter--btn-open {
			display: none;
		}

		.block__filter--options {
			.transition(all 0.5s ease-in-out 0s);
			.opacity(1);
			height: auto;
			visibility: visible;

			.desktop({
				display: block;
			});
		}

		.block__filter--show {
			.opacity(0.5);
			pointer-events: none;
		}
	}

	&--show {
		outline: none;

		.desktop({
			display: none;
		});
	}

	&--close {
		height: 30px;
		width: 30px;
		.background-size(50% 50%);
		background-position: center;

		.desktop({
			display: none;
		});
	}

	&--btn-open, &--btn-close {
		.desktop({
			font-size: 15px;
			padding: 10px 20px;
		});
	}

	&--btn-close {
		.icon-arrow-left {
			display: none;

			.desktop({
				display: inline-block;
			});
		}

		.icon-arrow-top {
			.desktop({
				display: none;
			});
		}


	}

	&--form {
		.transition(all 0.5s ease-in-out 0s);
		.opacity(0.0);
		position: absolute;
		top: 0;
		right: 0;
		visibility: hidden;
		width: 0;

		.desktop({
			.opacity(1);
			position: static;
			visibility: visible;
			width: auto;
		});

		&-active {
			.transition(all 0.5s easi-in-out 0s);
			.opacity(1);
			position: absolute;
			right: 0;
			top: 0;
			visibility: visible;
			width: 100%;
		}

		.form-style {
			background-color: @cor-branco;
			border: none;

			.desktop({
				.border-radius(23px);
				border: 1px solid #d0d9db;

				&:focus{ // FAZER MIXER PARA O FOCUS PARA SER USADO EM OUTROS ELEMENTOS
					@color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
					border-color: @input-border-focus;
					outline: 0;
					-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color-rgba;
					-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color-rgba;
					box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color-rgba;
				}
			});
		}
	}

	&--options {
		.transition(all 0.5s ease-in-out 0s);
		.opacity(0.0);
		background-color: @cor-branco;
		height: 0;
		position: absolute;
		top: 0;
		left: 0;
		visibility: hidden;
		width: 100%;
		z-index: 1001;

		.desktop({
			.border-radius(5px);
			display: none;
			left: -(@grid-separacao-3 / 2);
			min-width: 285px;
			overflow: hidden;
			position: relative;
			top: 30px;
		});

		.btn-blue {
			display: block;
			font-family: @font-family-gotham-medium;
			font-size: 15px;
			margin: 20px auto;
			padding: 25px 10px;
			width: 90%;

			.desktop({
				margin-bottom: 30px;
				padding: 15px 10px;
				width: 100%;
			});
		}
	}
}