/**
* Arquivo responsavel pelo estilo dos Bloco Collapse
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Componente BLOCK__COLLAPSE
____________________________________________________________________________________ */

.block__collapse {
	&--less {
		display: none;
	}

	&--first {
		.desktop({
			border-top: none;

			.block__collapse--title {
				border-top: none;
			}
		});
	}

	&--last {
		.desktop({
			.border-radius(0 0 5px 5px);
			overflow: hidden;
		});
	}

	&--title {
		background-color: #f1f3f4;
		border-top: solid 1px #d9e1e2;
		position: relative;

		.desktop({
			background-color: #e6eaec;
		});

		a, button {
			color: #7a8796;
			display: block;
			font-family: @font-family-gotham-medium;
			font-size: 12px;
			padding: 18px 20px;
			position: relative;
			text-transform: uppercase;
			z-index: 2;

			span {
				color: #2e7bb6;
				display: none;
				font-family: @font-family-gotham-medium;
				font-size: 15px;

				.desktop({
					&:hover {
						text-decoration: underline;
					}
				});
			}
		}

		.block__collapse--less, .block__collapse--more {
			.transform(translateY(-50%));
			color: #7a8796;
			font-family: @font-family-gotham-medium;
			font-size: 20px;
			position: absolute;
			right: 20px;
			text-transform: uppercase;
			top: 50%;
			z-index: 1;
		}

		.bullet-num {
			border-color: #8998a9;
		}
	}

	&--content {
		display: none;
		padding: 27px 20px;

		.desktop({
			background-color: #f1f4f5;
		});

		.col-12 {
			margin-bottom: 25px;
		}

		label {
			color: #4c5761;
			font-family: @font-family-gotham-medium;
			font-size: 14px;
			padding-bottom: 17px;
		}
	}

	&--saved {
		.block__collapse--title {
			.desktop({
				position: relative;
			});

			a, button {
				span {
					display: inline-block;
				}
			}
		}

		.block__collapse--form-data {
			display: block;
		}
	}

	&--open {
		.block__collapse--more {
			display: none;
		}

		.block__collapse--less, .block__collapse--content {
			display: block;
		}

		.block__collapse--title {
			a, button {
				span {
					display: none;
				}
			}

			.bullet-num {
				border-color: #2e7bb7;
			}
		}

		.block__collapse--form-data {
			display: none;
		}
	}

	&--form {
		&-data {
			display: none;
			padding-left: 54px;
			position: relative;
			top: -20px;

			.desktop({
				bottom: 40px;
				left: 0;
				position: absolute;
				top: auto;
			});

			ul, li {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			li {
				.desktop({
					display: inline;
				});
			}

			p {
				.opacity(0.6);
				margin-bottom: 0;
				color: #4c5761;
				font-family: @font-family-sans-serif;
				font-size: 10px;
				font-weight: 400;
				line-height: 15px;

				.desktop({
					display: inline;
				});

				strong {
					font-weight: 700;
				}
			}
		}
	}
}