/**
* Arquivo responsavel pelo estilo dos Bloco View
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Componente BLOCK__VIEW
____________________________________________________________________________________ */

.block__view {
	padding-top: 8px;

	.desktop({
		padding-top: 3px;
	});

	.block__table--actions {
		.desktop({
			margin-bottom: 10px;
		});
	}

	&--list {
		.desktop({
			padding-top: 25px;
			padding-right: 30px;
		});
	}

	&--title {
		.clearfix();

		h3 {
			color: #3c454d;
			font-family: @font-family-gotham-bold;
			font-size: 19px;
			margin: 25px 0 22px;

			.desktop({
				font-size: 18px;
			});
		}

		.btn-blue {
			font-family: @font-family-gotham-book;
			font-size: 16px;
			margin-top: 18px;

			&.btn-link {
				color: @cor-azul;
				margin-top: 11px;
			}

			.desktop({
				font-size: 14px;
			});
		}

		&.borderline {
			border-bottom: solid 1px #dae1e2;
			margin-bottom: 25px;
		}
	}

	.block__aside {
		margin-top: 25px;

		.block__view--title {
			h3 {
				font-family: @font-family-gotham-medium;
				font-size: 16px;
				text-transform: uppercase;

				.desktop({
					font-size: 13px;
				});
			}
		}
	}
}