/**
* Arquivo responsavel pelo estilo do componente PAGE
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Componente Page
____________________________________________________________________________________ */

.page {
	&__list {
		.page__title {
			margin-bottom: 39px;
		}

		.page__header {
			margin-bottom: 10px;

			.desktop({
				margin-bottom: 12px;
			});
		}

		.block__pagination {
			.desktop({
				text-align: right;
			});
		}
	}

	&__header {
		background-color: @cor-header;
	}

	&__title {
		h2 {
			color: @cor-branco;
			font-family: @font-family-gotham-light;
			font-size: 33px;
			font-weight: 300;
			margin-top: 7px;

			.desktop({
				font-size: 48px;
			});
		}

		span {
			color: #7a8796;
			display: inline-block;
			font-family: @font-family-gotham-book;
			font-size: 12px;
		}

		.btn-success {
			.desktop({
				font-size: 16px;
				padding: 15px 30px;
			});
		}
	}

	&__menu {
		.flex-display;

		.desktop({
			display: inline-block;
		});

		a:has(span) {
			border: solid 1px red;
		}

		&--item {
			.flex-grow(1);
			color: #7a8796;
			display: inline-block;
			font-family: @font-family-gotham-light;
			font-size: 12px;
			line-height: 6px;
			padding: 0 0 20px;
			position: relative;
			text-transform: uppercase;
			text-align: center;

			.desktop({
				padding: 0 12px 20px;
			});

			&:hover {
				border-bottom: 3px solid #64758c;
				color: #cee4fd;
			}

			&-active {
				border-bottom: 3px solid @cor-verde;
				color: @cor-verde;
				font-family: @font-family-gotham-medium;

				&:hover {
					border-bottom: 3px solid @cor-verde;
					color: @cor-verde;
				}
			}

			.badge {
				
			}
		}
	}

	&__content {
		position: relative;
	}
}