/**
* Arquivo responsavel pelo estilo dos Blocos do PROJETO
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Componente BLOCK
____________________________________________________________________________________ */

.block {
	&__filter {
		border-bottom: solid 1px rgba(red(#d0d9db), green(#d0d9db), blue(#d0d9db), .8);
		padding: 0 0 10px 0;
		position: relative;
		margin-bottom: 20px;

		&--show {
			outline: none;
		}

		&--form {
			.transition(all 0.5s ease-in-out 0s);
			.opacity(0.0);
			position: absolute;
			top: 0;
			right: 0;
			visibility: hidden;
			width: 0;

			&-active {
				.transition(all 0.5s easi-in-out 0s);
				.opacity(1);
				position: absolute;
				right: 0;
				top: 0;
				visibility: visible;
				width: 100%;
			}
		}
	}
}