/**
* Arquivo responsavel pelo estilo dos Bloco Panel
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Componente BLOCK__PANEL
____________________________________________________________________________________ */

.block__panel {
	&--heading {
		.clearfix;
		.border-radius(10px 10px 0 0);
		background-color: #89d795;
		padding: 18px 20px;

		a {
			color: @cor-branco;
			font-family: @font-family-gotham-book;
			font-size: 15px;
			padding-top: 0;
			padding-bottom: 0;

			& + a {
				border-left: solid 1px #6eac76;

				&:hover {
					border-left: solid 1px #6eac76;
				}
			}

			&:hover, &:focus, &:active {
				color: @cor-branco;
				text-decoration: underline;
			}
		}
	}

	&--title {
		color: @cor-branco;
		margin: 0;
		font-family: @font-family-gotham-medium;
		font-size: 19px;
		font-weight: inherit;
		line-height: 23px;
		position: relative;

		.desktop({
			padding-left: 45px;
		});

		.icon {
			.transform(translateY(-50%));
			display: none;
			left: 0;
			position: absolute;
			top: 50%;

			.desktop({
				display: block;
			});
		}
	}

	&--body {
		.clearfix;
		.border-radius(0 0 10px 10px);
		background-color: #f2f5f5;
		padding: 10px 20px;

		.desktop({
			padding: 28px 70px;
		});

		.block__list {
			dt {
				.desktop({
					width: 12%;
				});
			}

			dl {
				border-top: 0;
			}

			dd {
				.desktop({
					max-width: 690px;
					padding-left: 12%;
				});

				&:last-child {
					border-bottom: 0;
				}
			}
		}

		form {
			.row {
				margin-bottom: 25px;
			}

			label {
				color: #515860;
				font-family: @font-family-gotham-medium;
				font-size: 14px;
				margin-bottom: 4px;
			}

			a {
				display: inline-block;
				margin-top: 10px;
			}

			button {
				font-family: @font-family-gotham-medium;
				font-size: 15px;
			}
		}
	}

	&--empty {
		margin-top: 17px;
		text-align: center;

		div {
			.border-radius(50%);
			background-color: #f2f0f9;
			height: 110px;
			margin: 0 auto 12px;
			position: relative;
			width: 110px;

			.icon {
				.transform(translateY(-50%) translateX(-50%));
				position: absolute;
				left: 50%;
				top: 50%;
			}
		}

		p {
			color: #897dcc;
			font-family: @font-family-gotham-medium;
			font-size: 15px;
		}
	}

	&--new, &--edit {
		display: none;
	}

	&--new {
		margin-bottom: 25px;
	}
}