/**
* Arquivo responsavel pelo estilo dos Bloco Text
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Componente BLOCK__TEXT
____________________________________________________________________________________ */

.block__text {
	border-top: solid 1px #d7e1e3;
	padding-top: 22px;

	p {
		color: #4c5761;
		font-family: @font-family-gotham-medium;
		font-size: 14px;
	}
}