/**
* Arquivo responsavel pelo estilo dos Bloco List
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Componente BLOCK__LIST
____________________________________________________________________________________ */

.block__list {
	.desktop({
		margin-bottom: 30px;
	});

	dl {
		border-top: solid 1px #d7e1e3;
	}

	dt {
		color: #7e8e9e;
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 11px;
		padding-top: 12px;

		.desktop({
			clear: both;
			float: left;
			font-size: 15px;
			padding-top: 17px;
			width: 35%;
		});
	}

	dd {
		border-bottom: dashed 1px #d7e1e3;
		color: #4c5761;
		font-family: @font-family-gotham-medium;
		font-size: 14px;
		padding-bottom: 17px;

		.desktop({
			font-size: 15px;
			padding-top: 17px;
		});
	}

	&--user {
		border-top: solid 1px #d7e1e3;
		margin-bottom: 45px;
		padding-top: 20px;

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			a {
				.border-radius(5px);
				.clearfix();
				background-color: #89d795;
				display: block;
				margin-bottom: 5px;
				padding: 10px 15px;

				&:hover {
					background-color: #83cc8e;
				}

				.desktop({
					padding: 16px 17px;
				});
			}
		}

		.block__menu--avatar {
			margin-bottom: 0;
			display: block;

			.desktop({
				height: 38px;
				width: 38px;
			});
		}

		&-data {
			padding-left: 23px;

			.desktop({
				padding-left: 14px;
			});

			p {
				color: @cor-branco;
				display: inline-block;
				font-family: @font-family-gotham-medium;
				font-size: 18px;
				margin: 0;

				.desktop({
					line-height: 1;
					font-size: 17px;
				});

				&:hover {
					//text-decoration: underline;
				}
			}

			span {
				color: #4e6548;
				display: block;
				font-size: 15px;
				font-weight: 400;

				.desktop({
					font-size: 12px;
				});
			}
		}
	}

	&--archives {
		border-top: solid 1px #d7e1e3;
		margin-bottom: 45px;
		padding-top: 20px;

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		&-item {
			.border-radius(5px);
			.clearfix();
			background-color: #8f7ed0;
			display: block;
			margin-bottom: 5px;
			padding: 10px 15px;

			&:hover {
				background-color: #8576c2;
			}

			.btn-remove {
				background-color: transparent !important;

				&:hover {
					background-color: transparent !important;
				}

				.icon-close-b {
					height: 10px;
					width: 10px;
				}
			}

			.block__list--archives-name {
				&:hover {
					text-decoration: none;
				}
			}
		}

		li {
			a {
				.border-radius(5px);
				.clearfix();
				background-color: #8f7ed0;
				display: block;
				margin-bottom: 5px;
				padding: 10px 15px;

				&:hover {
					background-color: #8576c2;
				}
			}
		}

		&-ext {
			border-right: solid 1px #7c6db7;
			color: @cor-branco;
			display: block;
			font-family: @font-family-gotham-bold;
			font-size: 15px;
			padding: 9px 0;
			text-transform: uppercase;
		}

		&-name {
			color: @cor-branco;
			display: block;
			font-size: 14px;
			margin: 0;
			overflow: hidden;
			padding: 8px 0;
			text-overflow: ellipsis;
			width: 230px;
			white-space: nowrap;

			.desktop({
				width: 190px;
			});

			&:hover {
				color: @cor-branco;
				text-decoration: underline;
			}
		}

		&-empty {
			margin-top: 17px;
			text-align: center;

			div {
				.border-radius(50%);
				background-color: #f2f0f9;
				height: 110px;
				margin: 0 auto 12px;
				position: relative;
				width: 110px;

				.icon {
					.transform(translateY(-50%) translateX(-50%));
					position: absolute;
					left: 50%;
					top: 50%;
				}
			}

			p {
				color: #897dcc;
				font-family: @font-family-gotham-medium;
				font-size: 15px;
			}
		}
	}
}