/**
* Arquivo responsavel pelo estilo dos Bloco Number
*
* @version:  1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* Componente BLOCK__NUMBER
____________________________________________________________________________________ */

.block__number {
	.clearfix;
	.border-radius(10px);
	background-color: #e7f7e9;
	color: #4c5761;
	display: block;
	font-family: @font-family-gotham-medium;
	font-size: 14px;
	padding: 20px 17px;

	.desktop({
		background: transparent;
		display: inline-block;
		padding: 0;
	});

	&:hover {
		color: #4c5761;
	}

	.icon {
		float: right;

		.desktop({
			display: none;
		});
	}
}