/**
* Arquivo responsavel pelo estilo dos TOOLTIP dos USUARIOS do projeto
*
* @version: 1.0
*
* Copyright(c) Todos os direitos reservados 
*/

/* INHERIT
	>> Tooltip
________________________________________________________________ */

.btn-tooltip{
	position: relative;
}

.tooltip{
	.border-radius(50%);
	.background-size(7px 21px);
	background-repeat: no-repeat;
	background-color: #e1e4e6;
	background-position: center;
	cursor: pointer;
	height: 20px;
	float: right;
	position: relative;
	width: 20px;

	.desktop({
		.transform(translateY(-50%));
		position: absolute;
		right: 0;
		top: 50%;
	});

	&:hover, &:focus, &.oppened {
		background-color: #ddf1d7;
		z-index: 9999;
	}

	* {
		display: none;
	}
}

.tooltipster-default {
	background-color: #d6f1d7;
	border-color: #d6f1d7;
	max-width: 275px;
	width: 90%;
	z-index: 99999;

	.tooltipster-content {
		padding: 35px 45px 35px 25px;
		position: relative;
		z-index: 9999;

		p, ul, li, span {
			color: #56606b;
			font-size: 15px;
			font-weight: 400;
		}
	}

	.tooltipster-arrow-left {
		.tooltipster-arrow-border {
			border-color: #d6f1d7;
		}
	}
}

